/*
================================================================================
Spawn Blocking Library
for Medal Of Honor
Version 1.1.1 (11/15/04)

Copyright (c) 2004 Mark Follett
email: mef123@geocities.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
*/


cycle_spawning local.delay:
	while (1)
	{
		wait local.delay
		$player[1] respawn
	}
end


show_spawns local.spawns:
	for (local.i = 0; local.i < local.spawns.size; local.i++)
	{
		waitthread show_spawn local.spawns[local.i] local.i
	}
end


show_spawn local.spawn local.id:
	local.ent = spawn script_model

	if (local.spawn.dmteam == "allies")
	{
		local.ent model "player/allied_airborne.tik"
	} else if (local.spawn.dmteam == "axis")
	{
		local.ent model "player/german_panzer_tankcommander.tik"
	} else
	{
		local.ent model "player/allied_manon.tik"
	}

	local.ent.origin = local.spawn.origin
	local.ent.angles = local.spawn.angles
	local.ent notsolid
	
	local.ent1 = spawn trigger_multiple
	local.ent1.origin = local.ent.origin
	local.ent1 setsize ( -10 -10 -10 ) ( 10 10 10 )
	local.ent1 message ("[#" + local.id + "] " + local.spawn.dmteam + " region " + local.spawn.region)
end local.ent


unblock_spawn_region local.team local.region:
	$("spawnblock_" + local.team + "_" + local.region) notsolid
end


block_spawn_region local.team local.region local.force:
	local.spawns = $("spawnblock_" + local.team + "_" + local.region)

	if (local.force)
	{
		local.spawns solid
	} else
	{
		for (local.i = 1; local.i < (local.spawns.size + 1); local.i++)
		{
			local.spawn = local.spawns[local.i]
		
			local.touched = 0
			for (local.j = 1; local.j < ($player.size + 1); local.j++)
			{
				local.player = $player[local.j]
				if (local.player != NIL && local.player != NULL && (local.player istouching local.spawn))
				{
					local.touched = 1
					break
				}
			}

			if (!local.touched)
			{
				local.spawn solid
			}
		}
	}
end


spawn_unblocker_thread local.team:
	while (1)
	{
		// wait to deactivate
		while (level.st_unblocktime[local.team] == NIL || level.time < level.st_unblocktime[local.team])
		{
			waitframe
		}
		
		level.st_unblocktime[local.team] = NIL
		waitthread unblock_spawn_region local.team level.st_spawnregion[local.team]
	}
end


block_region local.team local.delay:
	if (!level.st_spawnblocks)
	{
		end
	}

	if (level.st_unblocktime[local.team] == NIL)
	{
		waitthread block_spawn_region local.team level.st_spawnregion[local.team]
	}

	level.st_unblocktime[local.team] = level.time + local.delay
end


new_spawn local.team local.region local.origin local.angle:
	local.ent = spawn script_model

	if (level.mef_gameversion == "aademo")
	{
		local.ent model "items/dm_50_healthbox.tik"
	} else
	{
		local.ent model "fx/dummy.tik"
	}

	local.ent.origin = local.origin
	local.ent.angles = ( 0 local.angle 0 )
	local.ent notsolid
	local.ent hide
	local.ent setsize ( 0 0 0 ) ( 1 1 16 )
	local.ent.targetname = "spawnblock_" + local.team + "_" + local.region
	local.ent.region = local.region
	local.ent.dmteam = local.team
end local.ent


spawnblock_begin:
	switch (level.mef_mapname)
	{
		case "mohdm1":
			waitthread init_spawns_mohdm1
			break
			
		case "mohdm4":
			waitthread init_spawns_mohdm4
			break

		case "mohdm6":
			waitthread init_spawns_mohdm6
			break

		case "mohdm7":
			waitthread init_spawns_mohdm7
			break
			
		default:
			end 0
			break
	}

	if (level.mef_devmode)
	{
		waitthread show_spawns level.st_spawns
	}
	
	level.st_spawnblocks = 1

	waitthread select_spawnregions
	
	thread spawnblock_thread
end


select_spawnregions:
	local.alliedregion = waitthread global/libmef/bases.scr::select_baseid 2 "g_mef_lastspawnconfig"
	if (local.alliedregion == 0)
	{
		local.axisregion = 1
	} else
	{
		local.axisregion = 0
	}

	level.st_spawnregion["allies"] = level.st_regions[local.alliedregion]
	level.st_spawnregion["axis"] = level.st_regions[local.axisregion]

	level.mef_alliedspawnregion = level.st_spawnregion["axis"]
	level.mef_axisspawnregion = level.st_spawnregion["allies"]
end


spawnblock_thread:
	if (!level.st_spawnblocks)
	{
		end
	}

	level waittill prespawn

	waitthread block_spawn_region "allies" level.st_spawnregion["allies"] 1
	waitthread block_spawn_region "axis" level.st_spawnregion["axis"] 1

	level waittill spawn

	if (!level.mef_devmode)
	{
		level waittill roundstart
	}

	local.delay = 8
	
	level.st_unblocktime["allies"] = level.time + local.delay
	level.st_unblocktime["axis"] = level.time + local.delay

	thread spawn_unblocker_thread "allies"
	thread spawn_unblocker_thread "axis"
end


init_spawns_mohdm1:
	level.st_regions[0] = "east"
	level.st_regions[1] = "west"

// axis spawns
	level.st_spawns[0]  = waitthread new_spawn axis west ( 1128 640 384 ) 90   // Northeast Dresser
	level.st_spawns[1]  = waitthread new_spawn axis west ( 784 792 384 ) 270   // Northeast Sofa
	level.st_spawns[2]  = waitthread new_spawn axis east ( -1208 1112 24 ) 0   // Southeast Path
	level.st_spawns[3]  = waitthread new_spawn axis west ( 1352 2528 672 ) 180 // Northwest Bed
	level.st_spawns[4]  = waitthread new_spawn axis west ( 1192 1568 392 ) 90  // Northwest Path #1
	level.st_spawns[5]  = waitthread new_spawn axis west ( -216 1232 384 ) 90  // Center Bed
	level.st_spawns[6]  = waitthread new_spawn axis west ( -216 1432 48 ) 270  // Center Armoire
	level.st_spawns[7]  = waitthread new_spawn axis west ( 1512 2744 392 ) 180 // Northwest Rug
	level.st_spawns[8]  = waitthread new_spawn axis west ( 608 1528 384 ) 225  // Center Crates
	level.st_spawns[9]  = waitthread new_spawn axis west ( 1448 2176 512 ) 180 // Northwest Path #2
	level.st_spawns[10] = waitthread new_spawn axis east ( -1056 664 168 ) 90  // Southeast Sofa
	level.st_spawns[11] = waitthread new_spawn axis east ( -1504 480 176 ) 0   // Southeast Bed
	level.st_spawns[12] = waitthread new_spawn axis east ( -1264 -16 136 ) 0   // Southeast Sector #1
	level.st_spawns[13] = waitthread new_spawn axis east ( -928 96 104 ) 270   // Southeast Sector #2
	level.st_spawns[14] = waitthread new_spawn axis east ( -848 -344 48 ) 0    // Southeast Sector #3
	level.st_spawns[15] = waitthread new_spawn axis east ( 896 -584 0 ) 135    // Northeast Sector Lower #1
	level.st_spawns[16] = waitthread new_spawn axis east ( 992 -48 0 ) 270     // Northeast Sector Lower #2
	level.st_spawns[17] = waitthread new_spawn axis east ( 912 -56 0 ) 270     // Northeast Sector Lower #3
	level.st_spawns[18] = waitthread new_spawn axis east ( 1104 -544 256 ) 90  // Northeast Sector Upper
	level.st_spawns[19] = waitthread new_spawn axis east ( -808 376 328 ) 270  // Southeast Crates

// allied spawns
	level.st_spawns[20]  = waitthread new_spawn allies west ( 1176 672 384 ) 135  // Northeast Dresser
	level.st_spawns[21]  = waitthread new_spawn allies west ( 848 792 384) 270    // Northeast Sofa
	level.st_spawns[22]  = waitthread new_spawn allies east ( -1176 1064 24 ) 0   // Southeast Path
	level.st_spawns[23]  = waitthread new_spawn allies west ( 1376 2712 672 ) 180 // Northwest Bed
	level.st_spawns[24]  = waitthread new_spawn allies west ( 1232 1568 392 ) 90  // Northwest Path #1
	level.st_spawns[25]  = waitthread new_spawn allies west ( -264 1232 384 ) 90  // Center Bed
	level.st_spawns[26]  = waitthread new_spawn allies west ( -288 1240 48 ) 0    // Center Armoire
	level.st_spawns[27]  = waitthread new_spawn allies west ( 1512 2680 392 ) 180 // Northwest Rug
	level.st_spawns[28]  = waitthread new_spawn allies west ( 912 1336 384 ) 90   // Center Crates
	level.st_spawns[29]  = waitthread new_spawn allies west ( 1448 2216 512 ) 180 // Northwest Path #2
	level.st_spawns[30] = waitthread new_spawn allies east ( -1024 664 168 ) 90   // Southeast Sofa
	level.st_spawns[31] = waitthread new_spawn allies east ( -1504 304 176 ) 0    // Southeast Bed
	level.st_spawns[32] = waitthread new_spawn allies east ( -1272 32 136 ) 0     // Southeast Sector #1
	level.st_spawns[33] = waitthread new_spawn allies east ( -968 96 104 ) 270    // Southeast Sector #2
	level.st_spawns[34] = waitthread new_spawn allies east ( -816 -392 48 ) 0     // Southeast Sector #3
	level.st_spawns[35] = waitthread new_spawn allies east ( 976 -528 0 ) 135     // Northeast Sector Lower #1
	level.st_spawns[36] = waitthread new_spawn allies east ( 992 -104 0 ) 225     // Northeast Sector Lower #2
	level.st_spawns[37] = waitthread new_spawn allies east ( 912 -96 0 ) 270      // Northeast Sector Lower #3
	level.st_spawns[38] = waitthread new_spawn allies east ( 1144 -552 256 ) 135  // Northeast Sector Upper
	level.st_spawns[39] = waitthread new_spawn allies east ( -776 376 328 ) 270   // Southeast Crates
	level.st_spawns[40] = waitthread new_spawn allies east ( -704 352 -8 ) 90     // Southeast Barrels #1
	level.st_spawns[41] = waitthread new_spawn allies east ( -864 352 -16 ) 90    // Southeast Barrels #2
end


init_spawns_mohdm4:
	level.st_regions[0] = "west"
	level.st_regions[1] = "east"

// axis spawns
	level.st_spawns[0]  = waitthread new_spawn axis west ( -896 4608 248 ) 315  // cart
	level.st_spawns[1]  = waitthread new_spawn axis west ( 468 4336 332 ) 270   // west gate #1
	level.st_spawns[2]  = waitthread new_spawn axis west ( 1292 3368 248 ) 225  // church alley
	level.st_spawns[3]  = waitthread new_spawn axis east ( 48 672 64 ) 180      // under bridge
	level.st_spawns[4]  = waitthread new_spawn axis west ( 632 3040 920 ) 180   // church tower #1
	level.st_spawns[5]  = waitthread new_spawn axis east ( 694 1592 28 ) 180    // storage room
	level.st_spawns[6]  = waitthread new_spawn axis west ( 672 2580 674 ) 135   // church tower #2
	level.st_spawns[7]  = waitthread new_spawn axis west ( -324 3756 658 ) 225  // west sniper house
	level.st_spawns[8]  = waitthread new_spawn axis east ( -794 -2032 256 ) 270 // east gate #1
	level.st_spawns[9]  = waitthread new_spawn axis east ( 848 -2192 244 ) 180  // east gate #2
	level.st_spawns[10] = waitthread new_spawn axis east ( 816 -1136 486 ) 180  // east sniper house
	level.st_spawns[11] = waitthread new_spawn axis east ( -1040 -1132 256 ) 90 // southeast path
	level.st_spawns[12] = waitthread new_spawn axis west ( -1040 2256 482 ) 0   // rug house first floor
	level.st_spawns[13] = waitthread new_spawn axis west ( -1340 2492 332 ) 90  // stone house
	level.st_spawns[14] = waitthread new_spawn axis west ( -1488 4076 248 ) 0   // south gate
	level.st_spawns[15] = waitthread new_spawn axis west ( 784 4588 248 ) 180   // west gate #2
	level.st_spawns[16] = waitthread new_spawn axis west ( -68 4188 24 ) 315    // sewer

// allied spawns
	level.st_spawns[17]  = waitthread new_spawn allies west ( 1576 3112 248 ) 225  // church alley
	level.st_spawns[18]  = waitthread new_spawn allies west ( 336 3136 28 ) 270    // sewer
	level.st_spawns[19]  = waitthread new_spawn allies west ( -812 2452 248 ) 45   // west tree square
	level.st_spawns[20]  = waitthread new_spawn allies west ( -1256 2824 452 ) 315 // stone house
	level.st_spawns[21]  = waitthread new_spawn allies west ( 592 3080 926 ) 180   // church tower
	level.st_spawns[22]  = waitthread new_spawn allies east ( -502 -1384 256 ) 315 // east gate #1
	level.st_spawns[23]  = waitthread new_spawn allies east ( 848 -2384 244 ) 135  // east gate #2
	level.st_spawns[24]  = waitthread new_spawn allies west ( -528 2032 252 ) 90   // rug house first floor
	level.st_spawns[25]  = waitthread new_spawn allies west ( 624 2580 280 ) 90    // church door
	level.st_spawns[26]  = waitthread new_spawn allies west ( -1656 3108 192 ) 0   // south gate
	level.st_spawns[27] = waitthread new_spawn allies east ( 1252 1296 80 ) 180    // storage room
	level.st_spawns[28] = waitthread new_spawn allies west ( -1508 884 256 ) 45    // hotel stairs #1
	level.st_spawns[29] = waitthread new_spawn allies west ( -1372 1092 252 ) 0    // hotel stairs #2
	level.st_spawns[30] = waitthread new_spawn allies west ( -1328 2292 252 ) 315  // hotel courtyard
	level.st_spawns[31] = waitthread new_spawn allies east ( 1284 -804 192 ) 180   // east sniper first floor
	level.st_spawns[32] = waitthread new_spawn allies east ( 80 -3024 244 ) 135    // east gate #3
end


init_spawns_mohdm6:
	level.st_regions[0] = "nw"
	level.st_regions[1] = "se"

// axis spawns
	level.st_spawns[0]  = waitthread new_spawn axis se ( 240 -72 -136 ) 315  // Boiler Room
	level.st_spawns[1]  = waitthread new_spawn axis se ( -400 -720 48 ) 0    // East Bldg Staircase 1st Floor
	level.st_spawns[2]  = waitthread new_spawn axis se ( -420 -773 288 ) 45  // East Bldg Staircase 2nd Floor
	level.st_spawns[3]  = waitthread new_spawn axis se ( -664 -586 288 ) 90  // East Bldg 2nd Floor
	level.st_spawns[4]  = waitthread new_spawn axis nw ( -400 856 -136 ) 0   // West Bldg Ground Floor
	level.st_spawns[5]  = waitthread new_spawn axis nw ( 418 871 -136 ) 225  // West Bldg Staircase Bottom
	level.st_spawns[6]  = waitthread new_spawn axis nw ( 244 1008 48 ) 0     // West Bldg 1st Floor North Side
	level.st_spawns[7]  = waitthread new_spawn axis nw ( 236 1008 288 ) 0    // West Bldg 2nd Floor North Side
	level.st_spawns[8]  = waitthread new_spawn axis nw ( -432 935 288 ) 270  // West Bldg 2nd Floor South Side Bathroom
	level.st_spawns[9]  = waitthread new_spawn axis nw ( -432 935 48 ) 270   // West Bldg 1st Floor South Side Bathroom
	level.st_spawns[10] = waitthread new_spawn axis nw ( -488 991 528 ) 270  // West Bldg 3rd Floor South Side Bathroom
	level.st_spawns[11] = waitthread new_spawn axis nw ( -312 960 48 ) 0     // West Bldg 1st Floor South Side
	level.st_spawns[12] = waitthread new_spawn axis nw ( -312 984 528 ) 0    // West Bldg 3rd Floor South Side
	level.st_spawns[13] = waitthread new_spawn axis nw ( -280 968 288 ) 0    // West Bldg 2nd Floor South Side
	level.st_spawns[14] = waitthread new_spawn axis nw ( 248 1040 528 ) 0    // West Bldg 3rd Floor North Side
	level.st_spawns[15] = waitthread new_spawn axis se ( -1152 8 512 ) 0     // South Bldg Staircase Top
	level.st_spawns[16] = waitthread new_spawn axis se ( -964 -168 262 ) 225 // South Bldg Staircase Bot
	level.st_spawns[17] = waitthread new_spawn axis se ( -484 -530 48 ) 0    // East Bldg 1st Floor
	level.st_spawns[18] = waitthread new_spawn axis se ( -1136 848 512 ) 0   // South Bldg 3rd Floor
	level.st_spawns[19] = waitthread new_spawn axis se ( -336 -492 -147 ) 0  // East Bldg Staircase Ground Floor
	level.st_spawns[20] = waitthread new_spawn axis se ( -624 816 -147 ) 270 // Courtyard South
	level.st_spawns[21] = waitthread new_spawn axis se ( 848 -48 -136 ) 90   // Courtyard North
	level.st_spawns[22] = waitthread new_spawn axis nw ( 1008 608 314 ) 270  // North Roof
	level.st_spawns[23] = waitthread new_spawn axis se ( -586 -614 48 ) 90   // East Bldg 1st Floor Bathroom
	level.st_spawns[24] = waitthread new_spawn axis se ( -1136 849 260 ) 0   // South Bldg 2nd Floor
// allied spawns
	level.st_spawns[25]  = waitthread new_spawn allies se ( 240 -136 -136 ) 315 // Boiler Room
	level.st_spawns[26]  = waitthread new_spawn allies se ( -408 -808 48 ) 0    // East Bldg Staircase 1st Floor
	level.st_spawns[27]  = waitthread new_spawn allies se ( -420 -845 288 ) 45  // East Bldg Staircase 2nd Floor
	level.st_spawns[28]  = waitthread new_spawn allies se ( -632 -610 288 ) 90  // East Bldg 2nd Floor
	level.st_spawns[29]  = waitthread new_spawn allies nw ( -400 792 -136 )  0  // West Bldg Ground Floor
	level.st_spawns[30]  = waitthread new_spawn allies nw ( 418 807 -136 ) 225  // West Bldg Staircase Bottom
	level.st_spawns[31]  = waitthread new_spawn allies nw ( 244 984 48 ) 0      // West Bldg 1st Floor North Side
	level.st_spawns[32]  = waitthread new_spawn allies nw ( 236 984 288 ) 0     // West Bldg 2nd Floor North Side
	level.st_spawns[33]  = waitthread new_spawn allies nw ( -432 911 288 ) 270  // West Bldg 2nd Floor South Side Bathroom
	level.st_spawns[34]  = waitthread new_spawn allies nw ( -432 911 48 ) 270   // West Bldg 1st Floor South Side Bathroom
	level.st_spawns[35] = waitthread new_spawn allies nw ( -408 991 528 ) 270   // West Bldg 3rd Floor South Side Bathroom
	level.st_spawns[36] = waitthread new_spawn allies nw ( -312 896 48 ) 0      // West Bldg 1st Floor South Side
	level.st_spawns[37] = waitthread new_spawn allies nw ( -312 896 528 ) 0     // West Bldg 3rd Floor South Side
	level.st_spawns[38] = waitthread new_spawn allies nw ( -280 904 288 ) 0     // West Bldg 2nd Floor South Side
	level.st_spawns[39] = waitthread new_spawn allies nw ( 248 944 528 ) 0      // West Bldg 3rd Floor North Side
	level.st_spawns[40] = waitthread new_spawn allies se ( -1152 -72 512 ) 0    // South Bldg Staircase Top
	level.st_spawns[41] = waitthread new_spawn allies se ( -964 -192 262 ) 225  // South Bldg Staircase Bot
	level.st_spawns[42] = waitthread new_spawn allies se ( -484 -610 48 ) 0     // East Bldg 1st Floor
	level.st_spawns[43] = waitthread new_spawn allies se ( -1136 784 512 ) 0    // South Bldg 3rd Floor
	level.st_spawns[44] = waitthread new_spawn allies se ( -336 -556 -147 ) 0   // East Bldg Staircase Ground Floor
	level.st_spawns[45] = waitthread new_spawn allies se ( -704 800 -147 ) 270  // Courtyard South
	level.st_spawns[46] = waitthread new_spawn allies se ( 912 -48 -136 ) 90    // Courtyard North
	level.st_spawns[47] = waitthread new_spawn allies nw ( 1072 608 314 ) 270   // North Roof
	level.st_spawns[48] = waitthread new_spawn allies se ( -650 -614 48 ) 90    // East Bldg 1st Floor Bathroom
	level.st_spawns[49] = waitthread new_spawn allies se ( -1136 785 260 ) 0    // South Bldg 2nd Floor
end


init_spawns_mohdm7:
	level.st_regions[0] = "south"
	level.st_regions[1] = "north"

// axis spawns
	level.st_spawns[0]  = waitthread new_spawn axis north ( -2240 -936 -136 ) 90 // East Path
	level.st_spawns[1]  = waitthread new_spawn axis north ( 816 -1056 -280 ) 225 // Northeast Crates
	level.st_spawns[2]  = waitthread new_spawn axis south ( -1424 1240 -96 ) 90  // Loggia
	level.st_spawns[3]  = waitthread new_spawn axis south ( -3504 3184 288 ) 0   // Courtyard Top
	level.st_spawns[4]  = waitthread new_spawn axis north ( 1392 -96 24 ) 180    // North Pediment
	level.st_spawns[5]  = waitthread new_spawn axis south ( -2448 1656 8 ) 0     // Mosque Front #1
	level.st_spawns[6]  = waitthread new_spawn axis north ( -1112 1432 -88 ) 0   // Center Path
	level.st_spawns[7]  = waitthread new_spawn axis south ( -3104 1296 8 ) 270   // Mosque Interior
	level.st_spawns[8]  = waitthread new_spawn axis south ( -3808 2064 8 ) 270   // Mosque Back
	level.st_spawns[9]  = waitthread new_spawn axis south ( -2016 3216 8 ) 315   // Mosque Front #2
	level.st_spawns[10] = waitthread new_spawn axis south ( -2908 784 288 ) 0    // Mosque Top
	level.st_spawns[11] = waitthread new_spawn axis south ( -3176 1232 272 ) 0   // Mosque Radio
	level.st_spawns[12] = waitthread new_spawn axis north ( 592 1680 124 ) 180   // North Sniper House
	level.st_spawns[13] = waitthread new_spawn axis north ( 1904 -1092 32 ) 180  // Northeast Inside Upper
	level.st_spawns[14] = waitthread new_spawn axis north ( 1684 -912 -284 ) 270 // Northeast Inside Lower
	level.st_spawns[15] = waitthread new_spawn axis north ( 512 -936 -144 ) 90   // Northeast Outside
	level.st_spawns[16] = waitthread new_spawn axis south ( -3024 482 -94 ) 225  // Beds
	level.st_spawns[17] = waitthread new_spawn axis north ( -1598 -1430 -270 ) 0 // East Deadend


// allied spawns
	level.st_spawns[18]  = waitthread new_spawn allies north ( -2304 -936 -136 ) 90 // East Path
	level.st_spawns[19]  = waitthread new_spawn allies north ( 896 -1056 -280 ) 225 // Northeast Crates
	level.st_spawns[20]  = waitthread new_spawn allies south ( -1504 1240 -96 ) 90  // Loggia
	level.st_spawns[21]  = waitthread new_spawn allies south ( -3504 3152 288 ) 0   // Courtyard Top
	level.st_spawns[22]  = waitthread new_spawn allies north ( 1464 -96 24 ) 180    // North Pediment
	level.st_spawns[23]  = waitthread new_spawn allies south ( -2448 1736 8 ) 0     // Mosque Front #1
	level.st_spawns[24]  = waitthread new_spawn allies north ( -1176 1432 -88 ) 0   // Center Path
	level.st_spawns[25]  = waitthread new_spawn allies south ( -3024 1296 8 ) 270   // Mosque Interior
	level.st_spawns[26]  = waitthread new_spawn allies south ( -3840 2064 8 ) 270   // Mosque Back
	level.st_spawns[27]  = waitthread new_spawn allies south ( -2080 3152 8 ) 315   // Mosque Front #2
	level.st_spawns[28] = waitthread new_spawn allies south ( -2908 864 288 ) 0    // Mosque Top
	level.st_spawns[29] = waitthread new_spawn allies south ( -3176 1152 272 ) 0   // Mosque Radio
	level.st_spawns[30] = waitthread new_spawn allies north ( 592 1608 124 ) 180   // North Sniper House
	level.st_spawns[31] = waitthread new_spawn allies north ( 1904 -1164 32 ) 180  // Northeast Inside Upper
	level.st_spawns[32] = waitthread new_spawn allies north ( 1612 -912 -284 ) 270 // Northeast Inside Lower
	level.st_spawns[33] = waitthread new_spawn allies north ( 584 -936 -144 ) 90   // Northeast Outside
	level.st_spawns[34] = waitthread new_spawn allies south ( -2938 388 -94 ) 180  // Beds
	level.st_spawns[35] = waitthread new_spawn allies north ( -1598 -1502 -270 ) 0 // East Deadend
end
