/*
================================================================================
Tug-of-War Utility Library
for Medal Of Honor
Version 1.0.0 (08/15/04)

Copyright (c) 2004 Mark Follett
email: mef123@geocities.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
*/


// creates a new tow objective that doesn't disable spawning for a team
copy_towobjective local.spawner local.AlliesObjNum local.AxisObjNum local.ObjectiveNBR:
	if (level.mef_gametype != "fttow")
	{
		end
	}

	local.ent = spawn func_TOWObjective
	local.ent.origin = local.spawner.origin
	local.ent.angles = local.spawner.angles
	local.ent.target = local.spawner.target
	local.ent.targetname = local.spawner.targetname

	local.ent AlliesObjNum local.AlliesObjNum
	local.ent AxisObjNum local.AxisObjNum
	local.ent ObjectiveNBR local.ObjectiveNBR

	local.ent ControlledBy local.spawner.ControlledBy

	local.spawner delete
	local.ent initialize
end


spawner_destroyed local.team:
	if (level.mef_gametype != "fttow")
	{
		end
	}

	level.mef_team[local.team].freezemode = 0
	level.mef_team[local.team].waverespawn = 0
	waitthread global/libmef/ft.scr::team_shatter local.team
	level.mef_team[local.team].otherteam.respawnplayers = 1
end


objective_captured local.team:
	local.secs = 4

	if (level.mef_gametype != "fttow")
	{
		end
	}

	level.mef_team[local.team].respawnplayers = 1

	if (level.mef_team[local.team].otherteam.waverespawn)
	{
		waitthread global/libmef/respawn.scr::set_team_respawntime level.mef_team[local.team].otherteam local.secs
	}
end
