/*
================================================================================
Utility Library
for Medal Of Honor
Version 1.3.3 (11/15/04)

Copyright (c) 2003-2004 Mark Follett
email: mef123@geocities.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
*/


init_util_lib:
	level.mef_devmode = bool (getcvar "g_mef_devmode")
	waitthread get_version_info
	waitthread check_new_map
	thread global/libmef/hud.scr::hud_thread
	
	level.mef_settings[0] = NIL
	level.ctf_settings = level.mef_settings
	level.ft_settings = level.mef_settings
	level.dem_settings = level.mef_settings
	
	level.mef_allies = waitthread init_teamdata "allies"
	level.mef_axis = waitthread init_teamdata "axis"
	level.mef_allies.otherteam = level.mef_axis
	level.mef_axis.otherteam = level.mef_allies
	level.mef_team["allies"] = level.mef_allies
	level.mef_team["axis"] = level.mef_axis
end


init_teamdata local.team:
	local.ent = local createListener
	local.ent.name = local.team
	local.ent.numplayers = 0
	local.ent.totplayers = 0
	
	if (local.team == "allies")
	{
		local.ent.desc = "Allied"
	} else
	{
		local.ent.desc = "Axis"
	}
end local.ent


get_version_info:
	local.gameversions[0] = "aademo"::"Medal of Honor Allied Assault 1.00 win-x86 Dec 12 2001"::"aa"
	local.gameversions[1] = "shdemo"::"Medal of Honor Spearhead Demo"::"sh"
	local.gameversions[2] = "btdemo"::"Medal of Honor: Breakthrough Demo"::"bt"
	local.gameversions[3] = "aa"::"Medal of Honor Allied Assault"::"aa"
	local.gameversions[4] = "sh"::"Medal of Honor Spearhead"::"sh"
	local.gameversions[5] = "bt"::"Medal of Honor: Breakthrough"::"bt"

	local.verinfo = waitthread parse_game_version local.gameversions (getcvar "version")
	level.mef_gameversion = local.verinfo[1]
	level.mef_versionnum = local.verinfo[2]
	level.mef_baseversion = local.verinfo[3]
end


check_new_map:
	local.mapname = getcvar "mapname"
	local.lastmap = getcvar "g_mef_lastmap"
	
	if (local.mapname != local.lastmap)
	{
		setcvar "g_mef_lastmap" local.mapname
		level.mef_newmap = 1
	}
end


get_gametype:
	waitthread init_util_lib

	local.basegtypes[1] = "ffa"::"Free-For-All"
	local.basegtypes[2] = "tdm"::"Team-Match"
	local.basegtypes[3] = "rbm"::"Round-Based-Match"
	local.basegtypes[4] = "obj"::"Objective-Match"

	if (level.mef_baseversion == "sh" || level.mef_baseversion == "bt")
	{
		local.basegtypes[5] = "tow"::"Tug-of-War"
	}
	
	if (level.mef_baseversion == "bt")
	{
		local.basegtypes[6] = "lib"::"Liberation"
	}
	
	for (local.i = 1; local.i < (local.basegtypes.size + 1); local.i++)
	{
		local.gametypes[local.basegtypes[local.i][1]] = (local.basegtypes[local.i][2])::0::(local.i)
	}

	local.gametypes["ctf"] = "Capture-The-Flag"::1
	local.gametypes["ft"] = "Freeze-Tag"::1
	local.gametypes["dem"] = "Demolition"::1
	local.gametypes["ftobj"] = "Freeze-Tag-Objective"::1
	local.gametypes["ftctf"] = "Freeze-Tag-CTF"::1
	local.gametypes["ftdem"] = "Freeze-Tag-Demolition"::1
	local.gametypes["fttow"] = "Freeze-Tag-TOW"::1

	if (bool (getcvar "g_mef_disable"))
	{
		local.gtype = "none"
	} else
	{
		local.gtype = getcvar "g_extgametype"
		if (!(waitthread is_valid_gametype local.gtype))
		{
			local.gtype = getcvar ("g_extgametype_" + level.mef_mapname)
		}

		if (!(waitthread is_valid_gametype local.gtype))
		{
			local.gtypenum = int(getcvar "g_gametype")

			if (local.gtypenum == 3 || local.gtypenum == 4 || local.gtypenum == 5)
			{
				local.gtype = level.mef_defaultgametype
			}
		}
		
		if (!(waitthread is_valid_gametype local.gtype))
		{
			local.gtype = "none"
		}

		// if this is a built-in gametype, then set g_gametype to the appropriate value
		local.gametype = local.gametypes[local.gtype]
		if (local.gametype != NIL && !local.gametype[2])
		{
			setcvar "g_gametype" local.gametype[3]
		}
	}

	// if no gametype was selected, determine which one it is from the g_gametype cvar
	if (local.gtype == "none")
	{
		local.gtypenum = int(getcvar "g_gametype")
		if (local.basegtypes[local.gtypenum] != NIL)
		{
			local.gtype = local.basegtypes[local.gtypenum][1]
		}
	}

	// set the gametype string for the selected gametype
	if (local.gametypes[local.gtype] != NIL)
	{
		setcvar "g_gametypestring" local.gametypes[local.gtype][1]
	}

	level.mef_gametype = local.gtype
	
	thread global/libmef/respawn.scr::respawncontrol_thread
end local.gtype


is_valid_gametype local.gtype:
end (waitthread is_in_array level.mef_supportedgametypes local.gtype 1)


read_gametype_settings:
	if (level.mef_readgamesettings)
	{
		end
	}
	
	level.mef_readgamesettings = 1

	switch (level.mef_gametype)
	{
		case "ft":
		case "ftobj":
		case "fttow":
			waitthread global/libmef/ft.scr::read_game_settings
			break
			
		case "ctf":
		case "ftctf":
			waitthread global/libmef/ctf.scr::read_game_settings
			break
			
		case "dem":
		case "ftdem":
			waitthread global/libmef/dem.scr::read_game_settings
			break
	}

	if (!((level.mef_gametype == "dem" && level.mef_settings["respawn"]) ||
	    (level.mef_gametype == "ctf" && level.mef_settings["respawn"])))
	{
		level.mef_deepbases = 1
	}
end


parse_game_version local.gameversions local.verstring:
	for (local.i = 0; local.i < local.gameversions.size; local.i++)
	{
		local.version = local.gameversions[local.i]

		local.match = 1
		for (local.j = 0; local.j < local.version[2].size; local.j++)
		{
			if (local.j >= local.verstring.size || local.version[2][local.j] != local.verstring[local.j])
			{
				local.match = 0
				break
			}
		}

		if (local.match)
		{
			local.selversion = local.version
			break
		}
	}

	if (local.selversion != NIL)
	{
		local.vernum = ""
		for (local.j = local.selversion[2].size; (local.j < local.verstring.size && local.verstring[local.j] == " "); local.j++) {}
		for (; (local.j < local.verstring.size && local.verstring[local.j] != " "); local.j++)
		{
			local.vernum += local.verstring[local.j]
		}

		end local.selversion[1]::local.vernum::local.selversion[3]
	} else
	{
		end "aa"::"1.11"::"aa"
	}
end


split_string local.str local.sep:
	local.result[0] = NIL
	local.nextitem = ""

	for (local.i = 0; local.i < local.str.size; local.i++)
	{
		local.char = local.str[local.i]

		if (local.char == local.sep)
		{
			if (local.nextitem != "")
			{
				local.result[local.result.size] = local.nextitem
				local.nextitem = ""
			}
		} else
		{
			local.nextitem += local.char
		}
	}

	if (local.nextitem != "")
	{
		local.result[local.result.size] = local.nextitem
	}
end local.result


join_string local.strlist local.sep:
	local.result = ""
	for (local.i = 0; local.i < local.strlist.size; local.i++)
	{
		if (local.i != 0)
		{
			local.result += local.sep
		}
		local.result += local.strlist[local.i]
	}
end local.result


parse_options local.str:
	local.keys[0] = NIL
	local.keyname = ""
	local.keylist[0] = NIL
	local.strlist = waitthread split_string local.str " "
	for (local.i = 0; local.i < local.strlist.size; local.i++)
	{
		local.item = local.strlist[local.i]
		if ((local.item.size > 1) && (local.item[(local.item.size - 1)] == ":"))
		{
			local.keyname = ""
			for (local.j = 0; local.j < (local.item.size - 1); local.j++)
			{
				local.keyname += local.item[local.j]
			}
			
			if (local.keys[local.keyname] == NIL)
			{
				local.keylist[local.keylist.size] = local.keyname
			}
			
			local.keys[local.keyname] = NIL
		} else
		{
			if (local.keyname != "")
			{
				if (local.keys[local.keyname] != NIL)
				{
					local.keys[local.keyname] += " "
				} else
				{
					local.keys[local.keyname] = ""
				}
				local.keys[local.keyname] += (" " + local.item)
			}
		}
	}
end (local.keys::local.keylist)


// Game Settings

read_setting local.settings local.name local.type local.mapdefval local.defaultval:
	local.gencvarname = ("g_" + level.mef_gametype + "_" + local.name)

	local.gencvarval = getcvar local.gencvarname
	local.scrval = local.settings[local.name]

	if (local.mapdefval != NIL)
	{
		local.cvarval = waitthread cast_val local.mapdefval local.type
	} else if (local.gencvarval != "")
	{
		local.cvarval = waitthread cast_val local.gencvarval local.type
	} else if (local.scrval != NIL)
	{
		local.cvarval = local.scrval
	} else
	{
		local.cvarval = local.defaultval
	}

	local.settings[local.name] = local.cvarval
end


// name::type::default value
read_game_settings local.settings local.settingsdef:
	local.mapcvarname = ("g_" + level.mef_gametype + "_" + level.mef_mapname + "_settings")
	local.mapvals = (waitthread parse_options (getcvar local.mapcvarname))[1]

	for (local.i = 0; local.i < local.settingsdef.size; local.i++)
	{
		local.setting = local.settingsdef[local.i]
		waitthread read_setting local.settings local.setting[1] local.setting[2] local.mapvals[local.setting[1]] local.setting[3]
	}
	
	local.currentcvarname = ("g_" + level.mef_gametype + "_currentsettings")
	setcvar local.currentcvarname (waitthread dump_game_settings local.settings local.settingsdef)
end


dump_game_settings local.settings local.settingsdef:
	local.str = ""
	
	for (local.i = 0; local.i < local.settingsdef.size; local.i++)
	{
		local.setting = local.settingsdef[local.i]

		if (local.i != 0)
		{
			local.str += " "
		}
		local.str += (local.setting[1] + ": " + local.settings[local.setting[1]])
	}
end local.str


cast_val local.val local.type:
	switch (local.type)
	{
		bool:
			local.result = bool(local.val)
			break
		int:
			local.result = int(local.val)
			break
		float:
			local.result = float(local.val)
			break
		string:
			local.result = string(local.val)
			break
		default:
			local.result = local.val
			break
	}
end local.result


read_options local.str local.setting local.options:
	local.strlist = waitthread split_string local.str " "
	for (local.i = 0; local.i < local.strlist.size; local.i++)
	{
		local.val = local.strlist[local.i]
		
		for (local.j = 1; local.j < (local.options.size + 1); local.j++)
		{
			if (local.val == local.options[local.j])
			{
				level.mef_settings[(local.setting + "_" + local.val)] = 1
				break
			}
		}
	}
end


read_position_string local.str:
	local.strlist = waitthread split_string local.str " "
	for (local.i = 0; local.i < 4; local.i++)
	{
		if (local.strlist[local.i] == NIL)
		{
			local.strlist[local.i] = 0.0
		} else
		{
			local.strlist[local.i] = (float(local.strlist[local.i]))
		}
	}
	
	local.poslist[0] = NIL
	for (local.i = 4; local.i < local.strlist.size; local.i++)
	{
		local.poslist[local.poslist.size] = local.strlist[local.i]
	}
	
	local.ent = spawn script_origin
	local.ent.origin = ( (float(local.strlist[0])) (float(local.strlist[1])) (float(local.strlist[2]) ) )
	local.ent.angles = ( 0 (float(local.strlist[3])) 0 )
	local.ent.desc = waitthread join_string local.poslist " "
	
	if (local.ent.desc == "")
	{
		local.ent.desc = waitthread global/libmef/mapdesc.scr::get_player_position local.ent.origin
	}
end local.ent


is_in_array local.array local.item local.static:
	if (local.static)
	{
		local.startidx = 1
		local.s = local.array.size + 1
	} else
	{
		local.startidx = 0
		local.s = local.array.size
	}

	for (local.i = local.startidx; local.i < local.s; local.i++)
	{
		if (local.array[local.i] == local.item)
		{
			end 1
		}
	}
end 0


append_arrays local.a1 local.a2:
	for (local.i = 0; local.i < local.a2.size; local.i++)
	{
		local.a1[local.a1.size] = local.a2[local.i]
	}
end


// entity broadcasting
auto_broadcast_ents local.delay:
	level.mef_broadcastents[0] = NIL
	
	while (1)
	{
		if (level.mef_broadcastents.size > 0)
		{
			local.ent = level.mef_broadcastents[0]
			if (local.ent != NULL && !local.ent.dontbroadcast)
			{
				local.ent svflags "+broadcast"
			}

			local.newents = NIL
			local.newents[0] = NIL
			for (local.i = 1; local.i < level.mef_broadcastents.size; local.i++)
			{
				local.newents[local.newents.size] = level.mef_broadcastents[local.i]
			}

			level.mef_broadcastents = local.newents
		}

		wait local.delay
	}
end


player_can_see local.player local.obj local.dist:
	local.eye = (local.player gettagposition "eyes bone")
	local.eyedir = (angles_toforward local.player.viewangles)
	local.dir = local.obj.origin - (local.eye - (local.eyedir * 30))
	local.dp = vector_dot (vector_normalize local.dir) (vector_normalize local.eyedir)

	if ((vector_length (local.obj.origin - (trace (local.player.origin + ( 0 0 60 )) local.obj.origin 1))) > 3.0)
	{
		end 0
	}

	if (((vector_length local.dir) - 30) > local.dist ||
	    local.dp < 0.5)
	{
		end 0
	}
end 1


// Round Based Scoring System


begin_round_based_game local.resetthread local.teamwinthread:
	level.mef_rbdata = spawn script_origin
	level.mef_rbdata.origin = ( 0 0 0 )
	level.mef_rbdata.resetthread = local.resetthread
	level.mef_rbdata.teamwinthread = local.teamwinthread

	level.mef_score["allies"] = 0
	level.mef_score["axis"] = 0

	waitthread global/libmef/hud.scr::register_hud_item 1 global/libmef/util.scr::setup_score_display global/libmef/util.scr::update_score_display

	if (level.mef_rbdata.resetthread)
	{
		waitthread level.mef_rbdata.resetthread
	}

	waitthread turn_off_clock

	if (level.mef_settings["suddendeath"] > 0)
	{
		local.sdmins = level.mef_settings["suddendeath"]
	} else
	{
		local.sdmins = 0
	}

	if (level.mef_settings["fsuddendeath"] > 0)
	{
		local.fsdmins = level.mef_settings["fsuddendeath"]
	} else
	{
		local.fsdmins = 0
	}

	thread check_time local.sdmins local.fsdmins
end


turn_off_clock:
	level.clockside = "draw"
	level.defusing_team = "axis"
	level.planting_team = "allies"
	level.bombs_planted = 1
	level.bomb_set = 1
end


turn_on_clock local.clockside:
	level.clockside = local.clockside
	level.bombs_planted = 0
	level.bomb_set = 0
end


check_time local.sdmins local.fsdmins:
	local.starttime = level.time

	if (local.sdmins == 0 && local.fsdmins > 0)
	{
		local.fsuddendeath = 1
	}

	while (!level.mef_gameover)
	{
		local.elapsedtime = level.time - local.starttime

		if (local.elapsedtime >= ((level.dmroundlimit * 60) - 1) && !level.mef_scoring["allies"] && !level.mef_scoring["axis"])
		{
			if (level.mef_score["allies"] == level.mef_score["axis"])
			{
				if ((local.sdmins + local.fsdmins) > 0)
				{
					thread sudden_death local.sdmins local.fsdmins
				} else
				{
					waitthread do_teamwin draw
				}
			} else if (level.mef_score["allies"] > level.mef_score["axis"])
			{
				waitthread do_teamwin allies
			} else
			{
				waitthread do_teamwin axis
			}
			end
		} else if (local.fsuddendeath && !local.announcefsd && local.elapsedtime >= ((level.dmroundlimit * 60) - 20))
		{
			local.announcefsd = 1
			iprintlnbold_noloc "Warning: Respawning ends in 20 seconds."
		}

		wait 1
	}
end


sudden_death local.sdmins local.fsdmins:
	local.totalmins = local.sdmins + local.fsdmins

	level.mef_suddendeath = 1
	
	if (local.sdmins > 0)
	{
		iprintlnbold_noloc (local.sdmins + " Minute Sudden Death: Next score wins the round.")
	}
	level.mef_updatehud = 1

	local.endtime = level.time + (local.totalmins * 60)
	local.fsdtime = level.time + (local.sdmins * 60)
	
	if (!level.mef_dmrespawning || local.fsdmins > 0)
	{
		local.autonuke = 1
	}
	
	while (!level.mef_gameover)
	{
		if (level.time >= local.endtime)
		{
			level.mef_timeexpired = 1
			if (local.autonuke)
			{
				level.mef_autonuke = 1
			}
			end
		} else if (local.fsdmins > 0 && !level.mef_fsuddendeath && level.time >= local.fsdtime)
		{
			level.mef_fsuddendeath = 1			
			iprintlnbold_noloc (local.fsdmins + " Minute Final Sudden Death: Respawning disabled.")
			waitthread global/libmef/respawn.scr::disable_respawn
		} else if (local.fsdmins > 0 && !level.mef_fsuddendeath && !local.announcefsd && level.time >= (local.fsdtime - 20))
		{
			local.announcefsd = 1
			iprintlnbold_noloc "Warning: Respawning ends in 20 seconds."
		} else if (local.autonuke && !local.announcenuke && level.time >= (local.endtime - 20))
		{
			local.announcenuke = 1
			thread global/libmef/respawn.scr::teamnuke_thread 20
		}

		wait 1
	}
end


team_scored local.team:
	if (level.mef_gameover)
	{
		end
	}

	level.mef_score[local.team]++
	level.mef_updatehud = 1

	local.otherteam = waitthread get_other_team local.team

	if ((waitthread check_win local.team) && ((level.mef_suddendeath == 1) || !level.mef_scoring[local.otherteam]))
	{
		waitthread do_teamwin local.team
		end 1
	}

	level.mef_scoring[local.team] = NIL

	if (local.team == "allies")
	{
		local.str = "Allies score!"
		level.mef_rbdata playsound ("dfr_victory_v0" + string(randomint(3) + 1))
	} else
	{
		local.str = "Axis scores!"
		level.mef_rbdata playsound ("den_victory_v0" + string(randomint(3) + 1))
	}

	thread global/message_print.scr::message local.str

	if (level.mef_scoring[local.otherteam])
	{
		thread check_win_later local.team
	}

	if (level.mef_rbdata.resetthread)
	{
		waitthread level.mef_rbdata.resetthread
	}

	end 0
end


check_win_later local.team:
	local.otherteam = waitthread get_other_team local.team

	while (level.mef_scoring[local.otherteam] && !level.mef_suddendeath)
	{
		waitframe
	}

	if ((waitthread check_win local.team))
	{
		waitthread do_teamwin local.team
	}
end


check_win local.team:
	local.otherteam = waitthread get_other_team local.team

	if ((level.mef_score[local.team] > level.mef_score[local.otherteam]) && \
	    (level.mef_suddendeath || \
	    ((level.mef_settings["pointlimit"] > 0) && (level.mef_score[local.team] >= level.mef_settings["pointlimit"]))))
	{
		end 1
	}
end 0


get_other_team local.team:
	if (local.team == "allies")
	{
		end "axis"
	} else if (local.team == "axis")
	{
		end "allies"
	} else
	{
		end "both"
	}
end


parse_clockside local.clockside:
	switch (local.clockside)
	{
		case 255:
		case "allies":
			end "allies"
			break
			
		case 256:
		case "axis":
			end "axis"
			break
		
		case 257:
		case "draw":
			end "draw"
			break
		
		case 258:
		case "kills":
			end "kills"
			break
			
		default:
			end "draw"
			break
	}
end
			
		
do_teamwin local.team:
	if (level.mef_basegametype == NIL)
	{
		teamwin local.team
		end
	}

	level.mef_gameover = 1

	waitthread display_credits level.mef_credits

	if (level.mef_rbdata != NIL && level.mef_rbdata.teamwinthread != NIL)
	{
		waitthread level.mef_rbdata.teamwinthread local.team
	}

	if (local.team == "allies" || local.team == "axis")
	{
		waitthread teamwin_wrapper local.team
	} else
	{
		waitthread force_draw
	}

	thread hide_hud_delay
end


teamwin_wrapper local.team:
	if (level.mef_basegametype != 4 || level.mef_basegametype != 5 || level.mef_basegametype != 6)
	{
		setcvar "g_gametype" "4"  // Objective Match
	}

	teamwin local.team

	setcvar "g_gametype" level.mef_basegametype
end


force_draw:
	if (level.mef_baseversion == "bt")
	{
		waitthread teamwin_wrapper none
		end
	}

	level.clockside = "draw"
	level.bombs_planted = 0
	level.bomb_set = 0
	level.targets_to_destroy = 1
	level.targets_destroyed = 0
	if (level.mef_gametype == "fttow")
	{
		level commanddelay 0 ignoreclock 0
	}

	if (level.mef_elapsedtime < ((level.dmroundlimit * 60) - 1))
	{
		if (level.mef_elapsedtime < 62)
		{
			// kill all players
			level.mef_disablespectating = 1
			waitframe
			waitframe
			
			level.dmrespawning = 0
			waitthread global/libmef/respawn.scr::disable_respawn

			for (local.i = 1; local.i < ($player.size + 1); local.i++)
			{
				local.player = $player[local.i]
				if (local.player != NIL && local.player != NULL)
				{
					local.player takedamage
					local.player hurt 1000
				}
			}
		} else
		{
			// temp set roundlimit to 1
			local.roundlimit = int (getcvar "roundlimit")
			setcvar "roundlimit" "1"
			waitframe
			setcvar "roundlimit" local.roundlimit
		}
	} else
	{
		// wait for the clock to expire so the hud turns off at the precise time
		local.waittime = (level.dmroundlimit * 60) - level.mef_elapsedtime
		if (local.waittime > 0)
		{
			wait local.waittime
		}
	}
	
	thread force_draw_failsafe
end


force_draw_failsafe:
	wait 8
	
	// failsafe to force the draw if the other methods didnt work
	local.manager = spawn DM_Manager
	local.manager doroundtransition
end


hide_hud_delay:
	wait 1.75
	
	if (level.mef_settings["observe_builtin"])
	{
		level.mef_disablespectating = 1
	}

	wait 0.25
	
	// turn off the center message
	thread global/message_print.scr::message ""
	huddraw_alpha 26 0
	huddraw_alpha 27 0
	level.mef_hidehud = 1
end


display_credits local.credits:
	if (local.credits == NIL)
	{
		end
	}

	for (local.i = 0; local.i < 6; local.i++)
	{
		if (local.credits[local.i] == NIL)
		{
			local.credits[local.i] = ""
		}
	}

	setcvar "g_obj_alliedtext1" local.credits[0]
	setcvar "g_obj_alliedtext2" local.credits[1]
	setcvar "g_obj_alliedtext3" local.credits[2]
	setcvar "g_obj_axistext1"   local.credits[3]
	setcvar "g_obj_axistext2"   local.credits[4]
	setcvar "g_obj_axistext3"   local.credits[5]
	
	if (level.mef_basegametype == 5)
	{
		setcvar "g_obj_alliedtext4" ""
		setcvar "g_obj_alliedtext5" ""
		setcvar "g_obj_axistext4" ""
		setcvar "g_obj_axistext5" ""
	}
end


setup_score_display:
	local.coordx = -163
	local.coordy = 70

	huddraw_align  self.idx right top
	huddraw_font   self.idx facfont-20
	huddraw_rect   self.idx (local.coordx + 30) local.coordy 100 100
	huddraw_color  self.idx 1.0 1.0 1.0
	huddraw_alpha  self.idx 1.0
end


update_score_display:
	local.str = "Allies: " + level.mef_score["allies"] + " Axis: " + level.mef_score["axis"]

	if (level.mef_suddendeath == 1)
	{
		local.str += " [SD]"
	} else if (level.mef_settings["pointlimit"] > 0)
	{
		local.str += " [" + level.mef_settings["pointlimit"] + "]"
	}

	huddraw_string self.idx local.str
end
