// SNOWY PARK
// ARCHITECTURE: NED
// SCRIPTING: NED

// **********************************************************************
// Extended-Gametype Mapscript Version 1.1.1 (11-15-04)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Snowy Park"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm5"

	level.mef_mapname = "mohdm5"
	level.mef_maptype = "dm"
	level.mef_supportedgametypes = "ffa"::"tdm"::"rbm"::"ft"::"ctf"::"ftctf"::"dem"::"ftdem"
	level.mef_defaultgametype = "ft"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
			waitthread setup_bases
			thread global/libmef/ctf.scr::ctf_begin
			break

		case "dem":
		case "ftdem":
			waitthread setup_bases
			thread global/libmef/dem.scr::dem_begin
			break

		case "ft":
			thread global/libmef/ft.scr::ft_begin
			break

		case "rbm":
			thread roundbasedthread
			break
	}

	level waitTill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/dm/mohdm5.scr
	exec global/ambient.scr mohdm5

	level waittill spawn


snow:
	wait 1

	level.rain_speed = "32"
	level.rain_speed_vary = "16"
	level.rain_length = "2"
	level.rain_width = "1"
	level.rain_density = ".2"
	level.rain_slant = "250"
	level.rain_min_dist = "1800"
	//level.rain_min_dist = "512"
	level.rain_numshaders = 12
	level.rain_shader = "textures/snow0"


end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end


setup_bases:
	// common bases for dem and ctf
	waitthread global/libmef/bases.scr::addbasepair "3055 -2771 157.63 -150 Allied Campfire" "-21.98 -6174.91 112.13 -68 Mobile Nebelwerfer" fire sdkfznebel
	waitthread global/libmef/bases.scr::addbasepair "3709 -4743 112.13 180 Allied Tent" "176 -4876 112.13 4 V2 Rocket" tent v2rocket
	waitthread global/libmef/bases.scr::addbasepair "4289 -5910 156.04 0 Jeep" "-284.23 -3464.04 155.38 -15 BMW Motorcycle" jeep bmwbike NIL ( 5 345 359 )
	waitthread global/libmef/bases.scr::addbasepair "2232 -6528 112.13 180 East Bridge" "887 -2778 112.13 0 West Bridge" indycrate indycrate

	// additional bases for ctf only
	if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
	{
		// north/south
		waitthread global/libmef/bases.scr::addbasepair "4244 -4932 154.07 165" "-383 -4701 136.41 -70"

		// northwest/southeast
		waitthread global/libmef/bases.scr::addbasepair "3414 -3474 162.05 -150" "-242 -6230 168.83 15"

		// northeast/southwest
		waitthread global/libmef/bases.scr::addbasepair "4036 -6520 154.15 91" "-623 -3349 170.14 -40"
	}		
end
