// SOUTHERN FRANCE
// ARCHITECTURE: SENN
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.0 (06-02-04)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Southern France"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm1"

	level.mef_mapname = "mohdm1"
	level.mef_maptype = "dm"
	level.mef_supportedgametypes = "ffa"::"tdm"::"rbm"::"ft"::"ctf"
	level.mef_defaultgametype = "ft"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
	        	// Swap the base positions each round
			if (int(getcvar "g_ctf_lastbase") == 1)
			{
				level.ctf_settings["alliedbase"] = "225 16 72.13 -90"
				level.ctf_settings["axisbase"] = "380 2263 384.13 90"
				local.alliedregion = 2
				setcvar "g_ctf_lastbase" "0"
			} else
			{
				level.ctf_settings["axisbase"] = "225 16 72.13 -90"
				level.ctf_settings["alliedbase"] = "380 2263 384.13 90"
				local.alliedregion = 1
				setcvar "g_ctf_lastbase" "1"
			}
			thread global/libmef/spawn.scr::spawnblock_thread local.alliedregion
			thread global/libmef/ctf.scr::ctf_begin
			break

		case "ft":
			if (int(getcvar "g_ctf_lastbase") == 1)
			{
				local.alliedregion = 2
				setcvar "g_ctf_lastbase" "0"
			} else
			{
				local.alliedregion = 1
				setcvar "g_ctf_lastbase" "1"
			}
		
			thread global/libmef/spawn.scr::spawnblock_thread local.alliedregion
			thread global/libmef/ft.scr::ft_begin
			break

		case "rbm":
			thread roundbasedthread
			break
	}

	level waitTill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/dm/mohdm1.scr
	exec global/ambient.scr mohdm1

	//exec global/ambient.scr mohdm2

	//$world farplane 5000
	//$world farplane_color (.333 .333 .329)


	level waittill spawn

	$world farclipoverride -1

end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
