// SNOWY PARK
// ARCHITECTURE: NED
// SCRIPTING: NED

// **********************************************************************
// Extended-Gametype Mapscript Version 1.0 (06-02-04)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Snowy Park"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm5"

	level.mef_mapname = "mohdm5"
	level.mef_maptype = "dm"
	level.mef_supportedgametypes = "ffa"::"tdm"::"rbm"::"ft"::"ctf"
	level.mef_defaultgametype = "ft"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
			// **********three axis-allied base pairs to select from **************
			// North / South
			local.alliedbases[0] = "4244 -4932 154.07 165"
			local.axisbases[0]   = "-383 -4701 136.41 -70"

			// Northwest / Southeast Diagonal
			local.alliedbases[1] = "3414 -3474 162.05 -150"
			local.axisbases[1]   = "-242 -6230 168.83 15"

			// Northeast / Southwest Diagonal
			local.alliedbases[2] = "4036 -6520 154.15 91"
			local.axisbases[2]   = "-623 -3349 170.14 -40"
			// ********************************************************************

			local.lastbase = (int(getcvar "g_ctf_lastbase"))
			local.nextbase = local.lastbase
			while (local.nextbase == local.lastbase)
			{
				local.nextbase = randomint(local.alliedbases.size)
			}

			setcvar "g_ctf_lastbase" local.nextbase

			level.ctf_settings["alliedbase"] = local.alliedbases[local.nextbase]
			level.ctf_settings["axisbase"] = local.axisbases[local.nextbase]
			thread global/libmef/ctf.scr::ctf_begin
			break

		case "ft":
			thread global/libmef/ft.scr::ft_begin
			break

		case "rbm":
			thread roundbasedthread
			break
	}

	level waitTill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/dm/mohdm5.scr
	exec global/ambient.scr mohdm5

	level waittill spawn
	$world farclipoverride -1


snow:
	wait 1

	level.rain_speed = "32"
	level.rain_speed_vary = "16"
	level.rain_length = "2"
	level.rain_width = "1"
	level.rain_density = ".2"
	level.rain_slant = "250"
	level.rain_min_dist = "1800"
	//level.rain_min_dist = "512"
	level.rain_numshaders = 12
	level.rain_shader = "textures/snow"


end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
