// Brest

// **********************************************************************
// Extended-Gametype Mapscript Version 1.0 (06-02-04)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:


	level.script = maps/dm/mp_brest_dm.scr
	level.music = mp_brest_dm

	// set scoreboard messages
	setcvar "g_obj_alliedtext1" "Brest" 
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "mp_brest_dm"

	//add in our clip brushes
	local.clipbrush = spawn script_object
	local.clipbrush.origin = ( -1850 40 365 )
	local.clipbrush setsize ( -40 -40 -10 ) ( 40 40 10 )
	local.clipbrush solid

	local.clipbrush2 = spawn script_object
	local.clipbrush2.origin = ( -1900 20 372 )
	local.clipbrush2 setsize ( -40 -40 -10 ) ( 40 40 3 )
	local.clipbrush2 solid

	level.mef_mapname = "mp_brest_dm"
	level.mef_maptype = "dm"
	level.mef_supportedgametypes = "ffa"::"tdm"::"rbm"::"ft"
	level.mef_defaultgametype = "ft"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ft":
			thread global/libmef/ft.scr::ft_begin
			break

		case "rbm":
			thread roundbasedthread
			break
	}

	//////////////////////////////
	level waitTill prespawn
	//////////////////////////////
	
	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	exec global/ambient.scr
	exec global/door_locked.scr

	level waittill spawn

	waitframe

//	$tankfiresound playsound fire_med
	$world farplaneclipcolor "0.75 0.75 0.90"


end


roundbasedthread:
	level waittill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning	= 0 // 1 or 0
	level.dmroundlimit	= 5 // round time limit in minutes
	level.clockside		= kills // set to axis, allies, kills, or draw
 
	//////////////////////////////
	level waittill roundstart
	//////////////////////////////
 
end
