// **********************************************************************
// Extended-Gametype Mapscript Version 1.0 (06-02-04)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

level.script = "maps/dm/MP_verschneit_DM.scr"
level.music = "MP_verschneit_DM"

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Verschneit" 
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mp_verschneit_dm.tga"

	level.mef_mapname = "mp_verschneit_dm"
	level.mef_maptype = "dm"
	level.mef_supportedgametypes = "ffa"::"tdm"::"rbm"::"ft"
	level.mef_defaultgametype = "ft"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ft":
			thread global/libmef/ft.scr::ft_begin
			break

		case "rbm":
			thread roundbasedthread
			break
	}
		
	level waitTill prespawn

		exec global/ambient.scr
		exec global/DMprecache.scr
		exec global/door_locked.scr

	local.fix = spawn script_model
	local.fix model "static/barbwire_long_two_post.tik"
	local.fix.origin = ( -3130.00 -3400.80 380.45 )
	local.fix.angles = (0 90 0)
	local.fix.scale = 0.70
	local.fix hide
	local.fix solid

	level waittill spawn

end


//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.
	
	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
//	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart
end

