// THE BRIDGE
// ARCHITECTURE: POWZER
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.0 (06-02-04)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:
	setcvar "g_obj_alliedtext1" "The Bridge"
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "objdm4"

	level.mef_mapname = "obj_team4"
	level.mef_maptype = "obj"
	level.mef_supportedgametypes = "ffa"::"tdm"::"rbm"::"obj"::"ft"::"ctf"::"ftobj"
	level.mef_defaultgametype = "ftobj"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
			level.ctf_settings["alliedbase"] = "0 128 16.13 -90" // under bridge
			level.ctf_settings["axisbase"] = "-256 3597 248.13 0" // chartreux
			thread global/libmef/ctf.scr::ctf_begin
			break

		case "ft":
			thread global/libmef/ft.scr::ft_begin
			break

		case "ftobj":
			thread global/libmef/ft.scr::ft_begin
			thread objectivethread
			break

		case "rbm":
			thread roundbasedthread
			break

		case "obj":
			thread objectivethread
			break
	}

	if (level.mef_gametype != "obj" && level.mef_gametype != "ftobj")
	{
		// remove the bombs in a non-objective game
		$bridge_explode remove
		$bridge_bomb remove
		$bridge_explode2 remove
		$bridge_bomb2 remove
	}

	level waittill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/obj/obj_team4.scr
	exec global/ambient.scr obj_team4
	
	thread global/exploder.scr::main
	thread global/minefield.scr::minefield_setup
	exec global/door_locked.scr::lock

	level waittill spawn
end


roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end


objectivethread:


setcvar "g_obj_alliedtext1" "Defend the bridge" 
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""

setcvar "g_obj_axistext1" "Place an explosive"
setcvar "g_obj_axistext2" "under the bridge"
setcvar "g_obj_axistext3" "to destroy it"


	level waittill prespawn

	level waittill spawn

	level.defusing_team = "allies"
	level.planting_team = "axis"
	level.targets_to_destroy = 1 // only one of the two bombs in the level needs to be blown
	level.bomb_damage = 300
	level.bomb_explosion_radius = 1024

	// set the parameters for this round/wave based match
	if (level.mef_gametype != "ftobj")
	{
		level.dmrespawning = 0   // 1 **wave based** or 0 **round based**
	}
	level.dmroundlimit = 5   // round time limit in minutes
	level.clockside = allies // set to axis, allies, kills, or draw

	if (!level.mef_devmode)
	{
		level waittill roundstart
	}

		$bridge_bomb thread global/libmef/bomb.scr::bomb_thinker
		$bridge_bomb2 thread global/libmef/bomb.scr::bomb_thinker
		
		$bridge_bomb thread axis_win_bomb
 		$bridge_bomb thread allied_win_timer
 		
//		thread objectives_setup
	
end


axis_win_bomb:

	while(level.targets_destroyed < level.targets_to_destroy)
		waitframe
		
	if (level.mef_gametype == "ftobj")
	{
		waitthread global/libmef/util.scr::do_teamwin axis
	} else
	{
		teamwin axis
	}
end

//*** --------------------------------------------
//*** "Allied Victory"
//*** --------------------------------------------

allied_win_timer:

	level waittill allieswin

end


//THIS PORTION OF SCRIPT NOT READY TO IMPLEMENT
//objectives_setup:
//
//	waitthread global/objectives.scr::blank_objectives
//	waitthread global/objectives.scr::add_objectives 1 2 "Axis forces must destroy the bridge" $bridge.origin
//	wait 2
//	waitthread global/objectives.scr::current_objectives 1

end

