// V2 FACILITY
// ARCHITECTURE: POWZER
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.0 (06-02-04)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:
	setcvar "g_obj_alliedtext1" "V2 Rocket Facility"
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "objdm2"

	level.mef_mapname = "obj_team2"
	level.mef_maptype = "obj"
	level.mef_supportedgametypes = "ffa"::"tdm"::"rbm"::"obj"::"ft"::"ctf"::"ftobj"
	level.mef_defaultgametype = "ftobj"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
			local.alliedbases[0] = "-386 237 -447.88 90" // right corridor
			local.alliedbases[1] = "-588 1848 -447.88 0" // left corridor

			local.axisbases[0] = "2300 1367 -783.88 90" // rocket
			local.axisbases[1] = "2300 2644 0.13 -90" // control room

			level.ctf_settings["alliedbase"] = local.alliedbases[(randomint(local.alliedbases.size))]
			level.ctf_settings["axisbase"] = local.axisbases[(randomint(local.axisbases.size))]
			thread global/libmef/ctf.scr::ctf_begin
			break

		case "ft":
			thread global/libmef/ft.scr::ft_begin
			break

		case "ftobj":
			thread global/libmef/ft.scr::ft_begin
			thread objectivethread
			break

		case "rbm":
			thread roundbasedthread
			break

		case "obj":
			thread objectivethread
			break
	}

	if (level.mef_gametype != "obj" && level.mef_gametype != "ftobj")
	{
		// remove the bombs in a non-objective game
		$v2_bomb remove
		$v2_explode remove
		$ctrlroom_bomb remove
		$ctrlroom_explode remove
	}

	level waittill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr
	
	//***Flyby Planes
	exec global/bomber.scr
	//thread flyby
		
	//***Ambient sounds
	level.script = maps/obj/obj_team2.scr
	exec global/ambient.scr obj_team2
	
	exec global/door_locked.scr::lock
	thread global/exploder.scr::main
	//thread global/barrel.scr::explosive_barrel

	level waittill spawn

	if (!level.mef_devmode && level.roundbased)
	{
		level waittill roundstart
	}

	thread flyby	
end


roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end


objectivethread:

setcvar "g_obj_alliedtext1" "- Destroy the Control" 
setcvar "g_obj_alliedtext2" "Room"
setcvar "g_obj_alliedtext3" "- Destroy V2 Rocket"

setcvar "g_obj_axistext1" "- Defend the Control"
setcvar "g_obj_axistext2" "   Room and the V2"
setcvar "g_obj_axistext3" ""

	level waittill prespawn

	level waittill spawn

	level.defusing_team = "axis"
	level.planting_team = "allies"
	level.targets_to_destroy = 2
	level.bomb_damage = 200
	level.bomb_explosion_radius = 2048

	// set the parameters for round based match
	if (level.mef_gametype != "ftobj")
	{
		level.dmrespawning = 0 // 1 or 0
	}
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = axis // set to axis, allies, kills, or draw

	if (!level.mef_devmode)
	{
		level waittill roundstart
	}
	
		$v2_explode thread global/libmef/bomb.scr::bomb_thinker
		$ctrlroom_explode thread global/libmef/bomb.scr::bomb_thinker
		
		thread allies_win_bomb
		$v2_explode thread axis_win_timer
		
//		thread objectives_setup
end


allies_win_bomb:

	while(level.targets_destroyed < level.targets_to_destroy)
		waitframe

	if (level.mef_gametype == "ftobj")
	{
		waitthread global/libmef/util.scr::do_teamwin allies
	} else
	{
		teamwin allies
	}
end

//*** --------------------------------------------
//*** "Axis Victory"
//*** --------------------------------------------

axis_win_timer:

	level waittill axiswin

end

flyby:

	//***random flyby of plane
	wait 1.0
	thread global/bomber.scr::bomb 4
	thread global/bomber.scr::bomb 5
	thread global/bomber.scr::bomb 6
	thread global/bomber.scr::bomb 7
	wait (randomint(180) + 60)
	
goto flyby

//Display objectives
//objectives_setup:
//
//	waitthread global/objectives.scr::blank_objectives
//	waitthread global/objectives.scr::add_objectives 1 2 "Destroy the V2 rocket and the Launch Control Room" //$v2_bomb.origin
//	wait 2
//	waitthread global/objectives.scr::current_objectives 1

//end





